{
  "name": "Quas Capacitación",
  "short_name": "Quas",
  "description": "Centro líder en capacitación profesional especializada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "es-CL",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["education", "business"]
} 